{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Connection 1",
            "database": "ksl-data",
            "username": "user",
            "password": "nmg130-Nv"
        }
    ]
}